APP_NAME="${APP_NAME:-Laravel}"
#APP_KEY= //Will be generated @ server by deploy script
APP_ENV="${APP_ENV:-production}"

APP_DEBUG="${APP_DEBUG:-false}"
APP_URL="${APP_URL:-https://${APP_DOMAIN:-laravel.test}}"

# Our app is being served internally as HTTP but Cloudflare serves it as HTTPS so we need to force HTTPS
FORCE_HTTPS="${FORCE_HTTPS:-true}"

LOG_CHANNEL="${LOG_CHANNEL:-gelf}"
LOG_DEPRECATIONS_CHANNEL="${LOG_DEPRECATIONS_CHANNEL:-null}"
LOG_LEVEL="${LOG_LEVEL:-debug}"

DB_CONNECTION="${DB_CONNECTION:-mysql}"
DB_HOST="${DB_HOST:-${APP_DOCKER_STACK:-mystack}-mysql-1}"
DB_PORT="${DB_PORT:-3306}"
DB_DATABASE="${DB_DATABASE:-laravel}"
DB_USERNAME="${DB_USERNAME:-root}"
DB_PASSWORD="${DB_PASSWORD:-secret}"

BROADCAST_DRIVER="${BROADCAST_DRIVER:-pusher}"
CACHE_DRIVER="${CACHE_DRIVER:-redis}"
FILESYSTEM_DISK="${FILESYSTEM_DISK:-s3}"
QUEUE_CONNECTION="${QUEUE_CONNECTION:-redis}"
SESSION_DRIVER="${SESSION_DRIVER:-redis}"
SESSION_LIFETIME="${SESSION_LIFETIME:-120}"

MEMCACHED_HOST="${MEMCACHED_HOST:-${APP_DOCKER_STACK:-mystack}-memcached-1}"

REDIS_HOST="${REDIS_HOST:-${APP_DOCKER_STACK:-mystack}-redis-1}"
REDIS_PASSWORD="${REDIS_PASSWORD:-null}"
REDIS_PORT="${REDIS_PORT:-6379}"

MAIL_MAILER="${MAIL_MAILER:-smtp}"
MAIL_HOST="${MAIL_HOST:-${APP_DOCKER_STACK:-mystack}-mailpit-1}"
MAIL_PORT="${MAIL_PORT:-1025}"
MAIL_USERNAME="${MAIL_USERNAME:-null}"
MAIL_PASSWORD="${MAIL_PASSWORD:-null}"
MAIL_ENCRYPTION="${MAIL_ENCRYPTION:-null}"
MAIL_FROM_ADDRESS="${MAIL_FROM_ADDRESS:-no-reply@${APP_DOMAIN:-laravel.test}}"
MAIL_FROM_NAME="${MAIL_FROM_NAME:-Laravel}"

AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID:-laravel}"
AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY:-secret}"
AWS_DEFAULT_REGION="${AWS_DEFAULT_REGION:-us-east-1}"
AWS_BUCKET="${AWS_BUCKET:-app}"
AWS_ENDPOINT="${AWS_ENDPOINT:-http://${APP_DOCKER_STACK:-mystack}-minio-1:9000}"
AWS_USE_PATH_STYLE_ENDPOINT="${AWS_USE_PATH_STYLE_ENDPOINT:-true}"
AWS_URL="${AWS_URL:-https://cdn.${APP_DOMAIN:-laravel.test}:9000}"

PUSHER_APP_ID="${PUSHER_APP_ID:-null}"
PUSHER_APP_KEY="${PUSHER_APP_KEY:-null}"
PUSHER_APP_SECRET="${PUSHER_APP_SECRET:-null}"
PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER:-mt1}"
PUSHER_HOST="${PUSHER_HOST:-null}"
PUSHER_PORT="${PUSHER_PORT:-443}"
PUSHER_SCHEME="${PUSHER_SCHEME:-https}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DUSK_DRIVER_URL="${DUSK_DRIVER_URL:-http://${APP_DOCKER_STACK:-mystack}-selenium-1:4444}"

SCOUT_DRIVER="${SCOUT_DRIVER:-meilisearch}"
MEILISEARCH_HOST="${MEILISEARCH_HOST:-http://${APP_DOCKER_STACK:-mystack}-meilisearch-1:7700}"
MEILISEARCH_KEY="${MEILISEARCH_KEY:-masterKey}"

SOKETI_DEFAULT_APP_ID="${PUSHER_APP_ID}"
SOKETI_DEFAULT_APP_KEY="${PUSHER_APP_KEY}"
SOKETI_DEFAULT_APP_SECRET="${PUSHER_APP_SECRET}"

SEQ_HOST="${SEQ_HOST:-${APP_DOCKER_STACK:-mystack}-seq-input-gelf-1}"
SEQ_PORT="${SEQ_PORT:-12201}"

DISCORD_NOTIFICATIONS_WEBHOOK="${DISCORD_NOTIFICATIONS_WEBHOOK}"